permissions.refresh.success = `aPermissions refreshed successfully
permissions.refresh.failure = `cPermissions refresh failed: %s
permissions.refresh.updatewarning = `cWarning: these permissions won't take effect until players rejoin!

permissions.group.invalidaction = `cInvalid action specified: %s
permissions.group.update.success = `aUser's groups were successfully updated
permissions.group.update.failure = `cUser's groups could not be updated: %s
permissions.updated = `aYour permissions have been updated

punishment.warn.title = `e\u26A0 `cWARNING `e\u26A0
punishment.warn.subtitle = `c%s
punishment.warn.title.chat = `4- - - - - - - `cWARNING `4- - - - - - -
punishment.warn.message.1 = `6`k~ ~ ~ ~ ~ `r`6%s `r`6`k~ ~ ~ ~ ~
punishment.warn.message.2 = `a`k~ ~ ~ ~ ~ `r`a%s `r`a`k~ ~ ~ ~ ~
punishment.warn.message.3 = `e`k~ ~ ~ ~ ~ `r`e%s `r`e`k~ ~ ~ ~ ~
punishment.warn.broadcast = [`6A`f] %s `6warned `f%s`f: %s
punishment.warn.broadcast.server = [`6%s`f] [`6A`f] %s `6warned `f%s`f: %s

punishment.freeze.title = `e\u26A0 `bFROZEN `e\u26A0
punishment.freeze.title.chat = `9- - - - - - - `bFROZEN `9- - - - - - -
punishment.freeze.message.1 = `f`k~`b `k~`f `k~`b You have been frozen! `f `k~`b `k~`f `k~
punishment.freeze.message.2 = `3`k~`7 `k~`3 `k~`7 You have been frozen! `3 `k~`7 `k~`3 `k~
punishment.freeze.message.3 = `f`k~`b `k~`f `k~`b You have been frozen! `f `k~`b `k~`f `k~
punishment.freeze.broadcast = [`6A`f] %s `6froze `f%s
punishment.freeze.broadcast.unfreeze = [`6A`f] %s `6unfroze `f%s
punishment.freeze.unfrozen = `bYou have been unfrozen.
punishment.freeze.exempt = `c%s may not be frozen

punishment.kick.message = \n`6You have been kicked!\n`6Reason: `c%s\n\n`6Was this a mistake?\n`6Appeal this punishment at `cstratus.network
punishment.kick.broadcast = %s `6\u00BB Kicked `6\u00BB `f%s `6\u00BB %s
punishment.kick.broadcast.server = [`6%s`f] %s `6\u00BB Kicked `6\u00BB `f%s `6\u00BB %s

punishment.ban.permanent.message = \n`6You have been permanently banned!\n`6Reason: `c%s\n\n`6Was this a mistake?\n`6Appeal this punishment at `cstratus.network
punishment.ban.permanent.broadcast = %s `6\u00BB Permanent ban `6\u00BB `f%s `6\u00BB %s
punishment.ban.permanent.broadcast.server = [`6%s`f] %s `6\u00BB Permanent ban `6\u00BB `f%s `6\u00BB %s

punishment.ban.temporary.message = \n`6You have been temporarily banned!\n`6Reason: `c%s\n`6Expires `c%s\n\n`6Was this a mistake?\n`6Appeal this punishment at `cstratus.network
punishment.ban.temporary.broadcast = %s `6\u00BB %d day ban `6\u00BB `f%s `6\u00BB %s
punishment.ban.temporary.broadcast.server = [`6%s`f] %s `6\u00BB %d day ban `6\u00BB `f%s `6\u00BB %s

punishment.mute.message.1 = `6You have been muted!
punishment.mute.message.2 = `6Reason: `c%s
punishment.mute.message.3 = `6Expires `c%s
punishment.mute.message.chatattempt = `6You are not allowed to talk in chat whilst muted!
punishment.mute.message.commandattempt = `6You are not allowed to run this command whilst muted!
punishment.mute.broadcast = [`6A`f] %s `6muted `f%s`6 for %d hours`f: %s
punishment.mute.broadcast.server = [`6%s`f] [`6A`f] %s `6muted `f%s`6 for %d hours`f: %s
punishment.mute.expired = `aYour mute has expired. You are now allowed to talk in chat.

punishment.ipban.success = `aIP ban created: %s
punishment.ipban.message = \n`6Your IP has been banned!\n\n`6For more information or to appeal this ban\n`6visit `cstratus.network

punishment.ipban.view.1 = `aBanned IP or range: %s
punishment.ipban.view.2 = `aBan ID: %s
punishment.ipban.view.3 = `aBan issued: %s
punishment.ipban.view.4 = `aDescription: %s
punishment.ipban.view.failure = `cFailed to retrieve IP ban information: %s

punishment.ipban.delete.success = `aIP ban removed
punishment.ipban.delete.failure = `cFailed to remove IP ban: %s

punishment.failure = `cFailed to issue punishment: %s

punishment.lookup.title = `c- - - - `eRecord for %s `c- - - -
# time, issuer, type, reason
punishment.lookup.entry = `b%d: %s `6\u00BB `9%s `6\u00BB `c%s `6\u00BB `e%s
punishment.lookup.empty = %s `chas no punishments.
punishment.lookup.failure = `cFailed to lookup punishments: %s

punishment.appeal.success = `aPunishment successfully appealed.
punishment.expire.success = `aPunishment expiry set successfully.
punishment.reason.success = `aPunishment reason set successfully.
punishment.type.success = `aPunishment type set successfully.
punishment.appeal.failure = `cFailed to appeal punishment: %s
punishment.expire.failure = `cFailed to set punishment expiry: %s
punishment.reason.failure = `cFailed to set punishment reason: %s
punishment.type.failure = `cFailed to set punishment type: %s

report.submitted = `6Thank you. `aYour report has been submitted.
report.cooldown = `cPlease wait `b%d `cseconds before submitting another report!
report.failure = `cThere was a problem submitting your report. Please contact a member of staff.
report.broadcast = [`6R`f] %s `ereported `f%s`f: %s
report.broadcast.server = [`6%s`f] [`6R`f] %s `ereported `f%s`f: %s

report.list.title = `c- - - - `eReports for %s `c- - - -
report.list.title.allservers = `c- - - - `eReports for all servers `c- - - -
report.list.entry = `b%s `6\u00BB `f%s `ereported `f%s`f: %s
report.list.entry.includeserver = [`6%s`f] `b%s `6\u00BB `f%s `ereported `f%s`f: %s
report.list.failure = `cFailed to retrieve reports: %s

login.failure = \n`cAn internal server error has occurred.\nPlease contact a member of staff.\n\nWebsite: stratus.network\nDiscord: discord.gg/Vxmq7Xp

player.find.online = %s `fis `aonline
player.find.online.otherserver = %s `fis `aonline `fon `b%s
player.find.offline = %s `fwas last seen `b%s `fon `b%s
player.find.failure = `cFailed to find player: %s

statistics.view.title.own = `9`m-------`r `bYour statistics `9`m-------
statistics.view.objectives.title = `9`m--------`r `bObjectives `9`m--------
statistics.view.killsdeaths = `3Kills: `b%d `9| `3Deaths: `b%d `9| `3KDR: `b%.3f
statistics.view.objectives = `3Wools: `b%d `9| `3Cores: `b%d `9| `3Monuments: `b%d `9| `3Flags: `b%d
statistics.summary = `9`m-------`r `bMatch summary `9`m-------
statistics.hotbar = `b`lKills `9`l%d `7| `b`lDeaths `9`l%d `7| `b`lKDR `9`l%.3f

command.error.1 = `cAn error occurred whilst running the command. Please contact a member of staff.
command.error.2 = `cTechnical information: %s

request.error.1 = `cAn error occurred with your request. Please contact a member of staff.
request.error.2 = `cTechnical information: %s

technicalerror.endpoint.notfound = `cThe requested endpoint was not found.
technicalerror.endpoint.gone = `cThe requested endpoint has been permanently removed.
technicalerror.badrequest = `cThe requested was invalid or malformed.
technicalerror.badrequest.missingfield = `cThe following field was missing from the request: %s

time.null.start = a long time ago
time.null.end = far in the future

time.difference.year = %d year
time.difference.year.plural = %d years
time.difference.month = %d month
time.difference.month.plural = %d months
time.difference.week = %d week
time.difference.week.plural = %d weeks
time.difference.day = %d day
time.difference.day.plural = %d days
time.difference.hour = %d hour
time.difference.hour.plural = %d hours
time.difference.minute = %d minute
time.difference.minute.plural = %d minutes
time.difference.second = %d second
time.difference.second.plural = %d seconds
time.difference.moments = a few moments

time.past = %s ago
time.future = in %s

ranked.teamchange.rejected.notregistered = `cYou may not join in the middle of a `lRanked `cmatch.
ranked.teamchange.rejected = `cThis is a `lRanked `cmatch. You may not change team whilst the match is running.
ranked.discord = `bTo play in Ranked matches, join our Discord server and register! `9`n%s
ranked.punishmentreminder.1 = `cThis is a `lRanked `cmatch! You `lmust `cparticipate in this match until it finishes.
ranked.punishmentreminder.2 = `cIf you are offline for more than `l3 minutes`c, you will receive a `ldouble loss `cand a `l1 hour Ranked ban`c.
ranked.invalidated = `aThis match has been invalidated. It will not be considered a Ranked match.

adminchat.message = [`6A`f] %s`f: %s
adminchat.message.server = [`6%s`f] [`6A`f] %s`f: %s

hostchat.message = [`cH`f] %s`f: %s

broadcast = `c[Broadcast] %s
broadcast.console = `c[%s] [Broadcast] %s
broadcast.global.disabled = `cGlobal broadcasts are not enabled on this server.

team.create.success = `aTeam `b%s `asuccessfully created.
team.create.failure = `cFailed to create team: %s
team.disband.success = `b%s `awas disbanded.
team.disband.confirm = `eAre you sure you want to disband your team? Run the command again to confirm.
team.disband.failure = `cFailed to disband team: %s
team.invite.success = `aInvited %s`a to `b%s`a.
team.invite.failure = `cFailed to invite player: %s
team.invite.recipient = `eYou have been invited to join team `b%s`e:
team.invite.accept = ACCEPT
team.invite.accept.hover = Join the team!
team.invite.deny = DENY
team.invite.deny.hover = Deny the invitation.
team.invite.list.title = `9`m-------`r `bPending invites for %s `9`m-------
team.invite.list.empty = `b%s `ahas no pending invitations.
team.accept.success = `aYou joined `b%s`a!
team.accept.failure = `cFailed to accept invitation: %s
team.reject.success = `aRejected invitation to `b%s`a.
team.reject.failure = `cFailed to reject invitation: %s
team.invite.cancel.success = `aInvitation to %s `acancelled.
team.invite.cancel.failure = `cFailed to cancel invite: %s
team.promote.success = %s `awas promoted to team leader.
team.promote.recipient = `aYou have been promoted to leader of `b%s`a.
team.promote.confirm = `eAre you sure you want to promote %s to leader? You will no longer be able to manage your team. Run the command again to confirm.
team.promote.failure = `cFailed to promote leader: %s
team.roster.title = `9`m-------`r `b%s's roster `9`m-------
team.roster.leader = `9Leader: %s
team.roster.failure = `cFailed to get team roster: %s
team.list.title = `9`m-------`r `bTeams (page %d) `9`m-------
team.list.entry = `b%s `9(leader: %s`9)
team.list.empty = `cNo teams found.
team.list.failure = `cFailed to list teams: %s
team.leave.success = `aYou have left your team.
team.leave.failure = `cFailed to leave team: %s
team.kick.success = `aKicked %s from team.
team.kick.failure = `cFailed to kick player from team: %s
team.invite.recipient.title = `9`m-------`r `bPending invites `9`m-------
team.invite.recipient.none = `aYou have no pending team invitations.

team.admin.addplayer.success = `aAdded player to team.
team.admin.addplayer.failure = `cFailed to add player to team: %s
team.admin.removeplayer.success = `aRemoved player from team.
team.admin.removeplayer.failure = `cFailed to remove player from team: %s
team.admin.promote.success = `aPromoted player to leader.
team.admin.promote.failure = `cFailed to set leader: %s
team.admin.disband.success = `aTeam disbanded.
team.admin.disband.failure = `cFailed to disband team: %s
team.admin.rename.queued.1 = `eYou are renaming the team `b%s`e.
team.admin.rename.queued.2 = `eTo complete the rename, do /teams admin rename <new team name>.
team.admin.rename.queued.3 = `eTo cancel the rename, do /teams admin cancelrename.
team.admin.rename.success = `aTeam renamed.
team.admin.rename.failure = `cFailed to rename team: %s
team.admin.rename.cancel.success = `eCancelled rename operation for `b%s`e.
team.admin.rename.cancel.norenamequeued = `cThere was no queued rename operation.

tournament.register.needleader = `cYou must be the leader of your team to register for the tournament!
tournament.register.needleaderandteam = `cYou must both be on a team and be the leader of the team to register for the tournament!
tournament.register.link = `aClick to register for the event
tournament.register.linkhover = `aClick to register for the event

command.error.notplayer = `cOnly players may run this command.

hub.error.alreadyinhub = `cYou're already in the lobby!

# Generic team change rejections
teamchange.rejected.notregistered = `cYou are not allowed to join this match.
teamchange.rejected.wrongteam = `cYou are not allowed to join this team! You are registered to %s
teamchange.rejected = `cYou are not allowed to change teams during this match.

disconnect.teamfull = `cYour registered team is full!
disconnect.nospectate = `cYou are not allowed to spectate this match!

team.ready = %s `7is now ready!
team.unready = %s `7is no longer ready!
team.ready.already = `cYour team is already ready!
team.unready.already = `cYour team isn't ready yet!
team.ready.matchhasstarted = `cThe match has already started!

team.register.success  = `aPlayer registered to %s`a.
team.register.failure = `cFailed to register player to team: %s
team.register.failure.obs = `cYou cannot register a player to `bObservers`c.
team.register.failure.doesnotexist = `cThe specified team does not exist.
team.register.failure.alreadyregistered = `cThis player is already registered for this match!
team.unregister.success = `aPlayer unregistered.
team.unregister.failure = `cFailed to unregister player: %s
team.unregister.failure.notregistered = `cPlayer is not registered for this match.

teams.reload.success = `aTeams successfully reloaded. New teams will be used on cycle.
